{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "PracticalAppsDb": "Server=localhost;Database=Northwind;User Id=sa;Password=P@ssword1"
    }
}
